PORT = 5000
# MONGO_URI = "mongodb+srv://dbuser:1234@cluster0.dmhkk.mongodb.net/piggyBank?retryWrites=true&w=majority"

MONGO_URI = "mongodb://localhost/TestPiggy"

JWT_SECRET = AnsreasMotsie
JWT_EXPIRE = 20min
JWT_LOGIN_EXPIRE = 20min

EMAIL_SERVICE = SendGrid
EMAIL_USERNAME = apikey
EMAIL_PASSWORD = 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
EMAIL_FROM = amotsie34@gmail.com

ADMIN_EMAIL = motsie.at@gmail.com